#######################################
# Syntax Coloring Map IR
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

IR	    KEYWORD1	IR

#######################################
# Methods and Functions (KEYWORD2)
#######################################
IRreceiver          KEYWORD2
IRemission          KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

