#######################################
# Syntax Coloring Map Cobit
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

cobit	    KEYWORD1	cobit

#######################################
# Methods and Functions (KEYWORD2)
#######################################
Car	            KEYWORD2
Reset_chip	    KEYWORD2
Brake	        KEYWORD2
Stop	        KEYWORD2
Run_Forward 	KEYWORD2
Run_Backward	KEYWORD2
Turn_Left    	KEYWORD2
Turn_Right   	KEYWORD2
Run_Forward_Distance	KEYWORD2
Run_Backward_Distance	KEYWORD2
Turn_Left_Degree	KEYWORD2	
Turn_Right_Degree	KEYWORD2
Left_light      	KEYWORD2
Right_light     	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

